server.port=8090
hello.person.name=TOM
hello.person.age=31
hello.person.sex=W

#spring.aop.proxy-target-class=false  #boot 2.X后默认是true，则使用cglib生成代理
spring.redis.host=172.16.95.179
spring.redis.port=6379


#超时一定要大于0
spring.redis.timeout=3000
#指定session管理方式为redis
spring.session.store-type=redis


#最新2.X redis配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.99.100
## Redis服务器连接端口
#spring.redis.port=32770
## Redis服务器连接密码（默认为空）
#spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8

#lettuce 配置
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.99.100
## Redis服务器连接端口
#spring.redis.port=32770
## Redis服务器连接密码（默认为空）
#spring.redis.password=
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.shutdown-timeout=100
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#test 启动后又停止